**If you lost points on the last checkpoint you can get them back by responding to TA/IA feedback**  

Update/change the relevant sections where you lost those points, make sure you respond on GitHub Issues to your TA/IA to call their attention to the changes you made here.

Please update your Timeline... no battle plan survives contact with the enemy, so make sure we understand how your plans have changed.

# COGS 108 - EDA Checkpoint

# Names

- Abby McLeod
- Eshaan Sharma
- Nora Zajzon
- Ryan Tjenalooi
- Zoe Gaidmore

# Research Question

Our research question is: Is there a correlation between a country's percent urban population and their happiness level index measured by the World Happiness index? The World Happiness Index describes the process of creating this value as the following: “it asks respondents to think of a ladder, with the best possible life for them being a 10 and the worst possible life being a 0. They are then asked to rate their own current lives on that 0 to 10 scale.” Could a country's GDP have an effect on happiness index since higher GDP can correlate to better living conditions and life styles? Could certain types of government lead to happier citizens? Does quality of life in urban areas differ from country to country, and if so, how does this correlate to happiness index?

## Background and Prior Work

Urbanization, or the percent of urban population, refers to how much of a country's population lives in an urban (city) area. We are using this as a measure of how urbanized a country is. A country's happiness level index is a 1 to 10 scale which measures how "happy" a country is, taking into account factors like life satisfaction, psychological well-being, health, community, and more.

The World Happiness Report has been used as a measure of determining the world's happiest countries by analzing six particular categories: gross domestic product (GDP) per capita, social support, healthy life expectancy, freedom to make life choices, generosity of the general population, and perceptions of internal and external corruption levels.<a name="cite_ref-1"></a>[<sup>1</sup>](#cite_note-1) In recent years, researchers have investigated how urbanization, GDP, government types, and life expectancy correlate with happiness levels. Findings are still varied, however, with some studies showing positive correlations and others suggesting a complex lack of correlation. Findings from the report indicate that indeed, in many countries, happiness levels are higher in urban areas, but this trend is nuanced. For example, a comparison in the level of happiness between urban and rural populations in poorer regions, such as Sub-Saharan Africa, indicates higher levels of happiness among urban dwellers due to increased job opportunities and more service and infrastructural provisions, while some Western countries tend to show higher well-being indicators in rural areas due to less stress and closer communal bonding.

The idea of how a country's GDP can affect things such as quality of living has been researched extensively. More specific to our question is the idea of how living in urban, rurual, or suburban areas can affect someone's happiness. There has been much research around this already, pointing to the idea that people are more happy living in suburban "sweet spots" than they living in rural or urban areas.<a name="cite_ref-2"></a>[<sup>2</sup>](#cite_note-2) We are researching an intersection between these: rather than researching a country's GDP or something similar and comparing it to their happiness index score, we are researching how the urbanization of a country can correlate to the happiness index score of that country. Do more urbanized countries tend to be happier? If individuals are happier living in suburban areas, does that mean that moderately urbanized countries will be happiest?

In a study in 2020 conducted by the European Commission and Gallup analyzed the degree of urbanization's effect on happiness. This study asked 360,000 people across cities, towns, semi-dense areas, and rural areas of 117 countries to rate their lives on a scale from 0 to 10. The study found that on average, the percent of people in any country who gave their lives a score between 8 and 10 is 2-4% higher in cities than rural areas. The study recognizes that a variety of other factors could have contributed to this difference in happiness level between cities and rural areas. One of these factors they measured was access to financial resources. Differences in access to financial resources are most pronounced in low-income economies as the study found that 18% of rural residents reported having a bank account, while 30% of city residents reported having a bank account. Additionally, the study found that rural residents in lower-income economies were more likely than city residents to lack having enough money to buy food. Finally, the study measured support from frineds or relatives to help them in times of need. On average, the rural residents were less likely to report having support in times of need than city dwellers.<a name="cite_ref-3"></a>[<sup>3</sup>](#cite_note-3) Overall, this study depicts how complex the idea of measuring happiness is as it cannot be narrowed down to a singular factor like degree of urbanization.

One key factor in the changing of happiness levels is the amount of greenery sustained during the changing from rural environments to urban environments. As urban population increases, access to green spaces and quality of ecosystems decrease, making this a topic of concern among urban planners. Jorge E. Patino studied one of the most urbanized regions in the world, Latin America and the Caribbean, where his discovered a positive correlation between access to urban green spaces and happiness levels in urban areas.<a name="cite_ref-4"></a>[<sup>4</sup>](#cite_note-4) There are however several other factors that need to be considered when studying the effects of urban green spaces and happiness levels. Patino also notes that in some cities, those with higher socioeconomic status access to better quality urban green spaces, which suggests that socioeconomic status could be a confounding variable that must be studied further. Additionally, he found that reports of happiness tended to be higher the older the respondant was. We want to discover exactly what factors, such as access to green spaces, are effected by urbanization, and how these factors contribute to happiness levels in urban populations.

Overall, while degree of urbanization may be a significant factor in determining the happiness level of people in a certain country, there are a variety of variables that contribute to determining the level of happiness for a population. Prior research suggests that happiness is a complex concept to measure, and variables such as GDP, government type, average life expectancy etc. can each play a role in the complexity of determining the happiness level for a country. Despite the amount of research done on this topic, determining if there is the correlation between a country's percent of urban population and their happiness level still remains to be answered. Furthermore, understanding the relationship that the aforementioned variables have with happiness level is an important aspect of this research topic to explore.

1. <a name="cite_note-1"></a> [^](#cite_ref-1) Happiest Countries in the World 2024. *World Population Review*. https://worldpopulationreview.com/country-rankings/happiest-countries-in-the-world
2. <a name="cite_note-2"></a> [^](#cite_ref-2)  Thompson, Dennis. \"City vs. Country vs. Suburbs: Who’s Happier?\" *U.S. News*, 23 July 2024, [https://www.usnews.com/news/health-news/articles/2024-07-23/city-vs-country-vs-suburbs-whos-happier#:~:text=TUESDAY%2C%20July%2023%2C%202024%20](https://www.usnews.com/news/health-news/articles/2024-07-23/city-vs-country-vs-suburbs-whos-happier#:~:text=TUESDAY%2C%20July%2023%2C%202024%20)
3. <a name="cite_note-3"></a> [^](#cite_ref-3) Dijkstra, Lewis, et al. (13 Aug 2021) The Degree of Urbanisation's Effect on Happiness. *Gallup*. https://news.gallup.com/opinion/gallup/315857/degree-urbanisation-effect-happiness.aspx#:~:text=The%20average%20levels%20of%20happiness,via%20the%20Gallup%20World%20Poll.
4. <a name="cite_note-4"></a> [^](#cite_ref-4) Jorge E. Patino, Lina Martinez, Isabella Valencia, Juan C. Duque, Happiness, life satisfaction, and the greenness of urban surroundings,Landscape and Urban Planning, Volume 237, 2023, 104811, ISSN 0169-2046, https://doi.org/10.1016/j.landurbplan.2023.104811.

# Hypothesis

We believe that there is a positive correlation between percent urbanization population of country and country hapiness index. The reasoning behind this is that urban areas usually offer better job opportunities, health care, education, and social amenities; therefore, more comfort in life. Higher urbanization could spur economic growth because a large population is often tied to increased productivity, innovation, and consumer demand in the ways described above that boost GDP. Moreover, we hypothesize that factors like higher GDP per capita, democratic goverments, and higher average life expectancy will be positively correlated with happiness levels, as these variables typically allow for improved living conditions, robust social services, greater life quality, and increased personal stability.

# Data

## Data overview

For each dataset include the following information
- Dataset #1
  - Dataset Name: World Happiness Report
  - Link to the dataset: https://worldhappiness.report/data/
  - Number of observations: 11
  - Number of variables: 2363
  - This dataset contains data on a multitude of countries that describe the happiness level of each country along with the factors contributing to this level of happiness by year. The ladder score is just the happiness level score that was obtained by surveying a random sample of the population, asking participants to rank their current life on a scale from 0 - 10. The other observations are possible variables that could affect the ladder score making this a great data set to analyze.
- Dataset #2 (Urban Population Living in Slums)
  - Dataset Name: Share of the urban population living in slums, 2022
  - Link to the dataset: https://ourworldindata.org/urbanization
  - Number of observations: 2305
  - Number of variables: 4
  - This dataset has three important columns: country, year from 1999 - 2022, and percent of urban population living in slums. It shows the percent of urban population who live in slums where “A slum household is defined as a group of individuals living under the same roof lacking one or more of the following conditions: access to improved water, access to improved sanitation, sufficient living area, durability of housing, and security of tenure.”. This can be wrangled by adding a column with the percent living in slums to a dataframe that contains the urban population percent. This can add insight on a confounding variable where high urban population percent and low happiness index of country may be due to a high urban population slum percent.  
- Dataset #3
  - Dataset Name: Urban Population Growth (Annual %)
  - Link to the dataset: https://data.worldbank.org/indicator/SP.URB.GROW?end=2023&start=1961&view=chart
  - Number of observations: 269 countries/regions/zones
  - Number of variables: 62 years (1961 - 2023)
  - This dataset keeps track of one important piece of data, the percent annual growth in urban population for 269 countries and regions. It also includes observations for groups of countries based on size,  income level, conflict level, debt, and geography. Each column is a year and contains the percent change in urban population as a float. We can compare this data with the countries’ change in happiness for each of these years to see if there is a correlation between the urban growth and happiness levels. 

- Dataset #4
  - Dataset Name: Share of the population living in urban areas, 1960 to 2022
  - Link to the dataset: https://ourworldindata.org/urbanization 
  - Number of observations: 14,428
  - Number of variables: 4
  - This dataset contains 14,428 observations representing different countries by year, with years between 1960 and 2022. There are 4 variables: the country name, a code representing the country, the year, and the percent of the population that lives in an urban area. This dataset will be useful because we can use it to see the percent of urban population in each country per year. To wrangle this data, we can remove any observations with missing data, and we can also remove the country code, which tells us the same thing as the country name. There are also some random observations, such as “Low income countries,” “Upper-middle-income countries,” “World,” and more, which we will need to deal with.

- Dataset #5
  - Dataset Name: GDP per capita, current prices
  - Line to the dataset: https://www.imf.org/external/datamapper/NGDPDPC@WEO/OEMDC/ADVEC/WEOWORLD
  - Number of observations: 230
  - Number or variables: 50
  - This dataset contains 230 observations and 50 variables, providing information about the GDP per capita for countries, regions, and analytical groups around the world. The important variables in this dataset are 2024, which provides the GDP per capita for each observation in the year 2024, and 2023, which provides the GDP per capita for each observation in the year 2023. These metrics serve as proxies for factors such as a country's economic development and quality of life. To preprocess the dataset, we can remove the variables between 1980 and 2022 inclusive and between 2025 and 2029 inclusive because these years are not relevant, and we can remove region and analytical group observations, as we are focusing on data by country. Additionally, for observations with missing values for the variable 2024, we can fill in this value with the value for the variable 2023, or we can remove any observations with missing values for both 2023 and 2024.

We plan to combine all the different data sets by using countries as an index. Since a country with data from the same year can be combined without issue, we can easily add data about a country from a specific year to another dataset using the same country and the same year.

## Dataset #1 Happiness by Years Dataset

In [1]:
## YOUR CODE TO LOAD/CLEAN/TIDY/WRANGLE THE DATA GOES HERE
## FEEL FREE TO ADD MULTIPLE CELLS PER SECTION 
import pandas as pd

In [2]:
#reading in the data
happiness_df = pd.read_csv("datasets/happiness_years.csv")
happiness_df.head()

,Country name,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect
0,Afghanistan,2008,3.724,7.350,0.451,50.5,0.718,0.164,0.882,0.414,0.258
1,Afghanistan,2009,4.402,7.509,0.552,50.8,0.679,0.187,0.850,0.481,0.237
2,Afghanistan,2010,4.758,7.614,0.539,51.1,0.600,0.118,0.707,0.517,0.275
3,Afghanistan,2011,3.832,7.581,0.521,51.4,0.496,0.160,0.731,0.480,0.267
4,Afghanistan,2012,3.783,7.661,0.521,51.7,0.531,0.234,0.776,0.614,0.268

In [3]:
#Shortening column names and dropping positive affect, negative affect, generosity, corruption, and freedom columns
# because they are not extremely relevant to our EDA and we want to narrow down the scope of the data we analyze.
column_names = ['Country name', 'Year', 'Ladder score', 'Log GDP per capita', 'Social support', 'Life expectancy']
happiness_df = happiness_df.drop(['Positive affect', 'Negative affect', 'Perceptions of corruption', 
                                              'Generosity', 'Freedom to make life choices'], axis = 'columns')
happiness_df.columns = column_names
happiness_df.head()

,Country name,Year,Ladder score,Log GDP per capita,Social support,Life expectancy
0,Afghanistan,2008,3.724,7.350,0.451,50.5
1,Afghanistan,2009,4.402,7.509,0.552,50.8
2,Afghanistan,2010,4.758,7.614,0.539,51.1
3,Afghanistan,2011,3.832,7.581,0.521,51.4
4,Afghanistan,2012,3.783,7.661,0.521,51.7

In [4]:
#Looking for null values
happiness_df.isna().sum()

Country name           0
Year                   0
Ladder score           0
Log GDP per capita    28
Social support        13
Life expectancy       63
dtype: int64

In [5]:
happiness_df.shape

(2363, 6)

We will remove those values with missing info as they do not make up a big chunk of the data.

In [7]:
happiness_df = happiness_df.dropna()
happiness_df.head()

,Country name,Year,Ladder score,Log GDP per capita,Social support,Life expectancy
0,Afghanistan,2008,3.724,7.350,0.451,50.5
1,Afghanistan,2009,4.402,7.509,0.552,50.8
2,Afghanistan,2010,4.758,7.614,0.539,51.1
3,Afghanistan,2011,3.832,7.581,0.521,51.4
4,Afghanistan,2012,3.783,7.661,0.521,51.7

## Dataset #2 Urban Population Living in Slums Data

In [8]:
#reading in data for proportion of urban population living in slums
slums_df = pd.read_csv('datasets/share-of-urban-population-living-in-slums.csv')
slums_df.head()

,Entity,Code,Year,11.1.1 - Proportion of urban population living in slums (%) - EN_LND_SLUM
0,Afghanistan,AFG,2006,63.60
1,Afghanistan,AFG,2008,63.60
2,Afghanistan,AFG,2010,64.81
3,Afghanistan,AFG,2012,67.25
4,Afghanistan,AFG,2014,69.69

In [9]:
#dropping the country code as we are not using it
slums_df = slums_df.drop(columns = ["Code"])

#renaming the country column's title to 'Country name' to stay consistent with other data frames
#making the data column name more readable
slums_df = slums_df.rename(columns = {"Entity":"Country name", "11.1.1 - Proportion of urban population living in slums (%) - EN_LND_SLUM":"Proportion of Urban Population living in Slums"})

slums_df.head()

  Country name  Year  Proportion of Urban Population living in Slums
0  Afghanistan  2006                                           63.60
1  Afghanistan  2008                                           63.60
2  Afghanistan  2010                                           64.81
3  Afghanistan  2012                                           67.25
4  Afghanistan  2014                                           69.69

In [13]:
#removing entities from the data frame that are not countries
slums_df = slums_df[ (slums_df['Country name'] != 'Channel Islands') & \
   (slums_df['Country name'] != 'Central and Southern Asian(UN)') & (slums_df['Country name'] != 'Eastern and South-Eastern Asia (UN)') & \
   (slums_df['Country name'] != 'Europe and Northern American (UN)') & (slums_df['Country name'] != 'Latin America and the Caribbean (UN)') & \
   (slums_df['Country name'] != 'Least Developed Countries (LDCs)') & (slums_df['Country name'] != 'Small Island Developing States (SIDS)') & \
   (slums_df['Country name'] != 'Sub-Saharan Africa (UN)') & (slums_df['Country name'] != 'World') ]
slums_df.head()

  Country name  Year  Proportion of Urban Population living in Slums
0  Afghanistan  2006                                           63.60
1  Afghanistan  2008                                           63.60
2  Afghanistan  2010                                           64.81
3  Afghanistan  2012                                           67.25
4  Afghanistan  2014                                           69.69

In [14]:
#checking for missing values
slums_df.isna().sum()

Country name                                      0
Year                                              0
Proportion of Urban Population living in Slums    0
dtype: int64

In [15]:
slums_df.head()

  Country name  Year  Proportion of Urban Population living in Slums
0  Afghanistan  2006                                           63.60
1  Afghanistan  2008                                           63.60
2  Afghanistan  2010                                           64.81
3  Afghanistan  2012                                           67.25
4  Afghanistan  2014                                           69.69

## Dataset #3 Urban Growth Dataset

In [16]:
urban_growth_df = pd.read_csv('datasets/urban_growth.csv')
urban_growth_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Aruba,ABW,Urban population growth (annual %),SP.URB.GROW,NaN,2.147858,1.520329,1.357042,1.186472,1.001576,...,0.810669,0.793026,0.784578,0.771899,0.765986,0.762321,0.479958,0.342951,0.335381,0.300246
1,Africa Eastern and Southern,AFE,Urban population growth (annual %),SP.URB.GROW,NaN,4.405490,4.521040,4.653809,4.764304,4.820568,...,4.189536,4.282729,4.128189,4.021132,4.107633,4.090983,4.068589,3.987698,3.921473,3.914515
2,Afghanistan,AFG,Urban population growth (annual %),SP.URB.GROW,NaN,5.239185,5.322099,5.366508,5.427080,5.479444,...,4.531769,3.996008,3.452643,3.781557,3.850833,3.919287,4.185357,3.951857,3.675647,3.849603
3,Africa Western and Central,AFW,Urban population growth (annual %),SP.URB.GROW,NaN,4.787421,4.812403,4.919917,4.986385,5.056661,...,4.227751,4.178108,4.132520,4.095453,4.029439,3.967222,3.923804,3.852868,3.793811,3.770219
4,Angola,AGO,Urban population growth (annual %),SP.URB.GROW,NaN,4.977924,5.151810,5.090493,4.967321,4.743085,...,4.853340,4.751019,4.688145,4.620862,4.500115,4.402191,4.242778,4.111786,4.013086,3.918632

In [17]:
#dropping columnes that are not relevant, 1960 was just empty and we will just use the country name to merge on
urban_growth_df = urban_growth_df.drop(columns = ['Country Code', '1960', 'Indicator Code', 'Indicator Name'])
urban_growth_df = urban_growth_df.dropna().set_index('Country Name')
urban_growth_df.head()

,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
Country Name,,,,,,,,,,,,,,,,,,,,,
Aruba,2.147858,1.520329,1.357042,1.186472,1.001576,0.835371,0.358733,-0.119435,-0.265922,-0.406898,...,0.810669,0.793026,0.784578,0.771899,0.765986,0.762321,0.479958,0.342951,0.335381,0.300246
Africa Eastern and Southern,4.405490,4.521040,4.653809,4.764304,4.820568,4.838068,4.849351,4.900812,4.937732,4.807084,...,4.189536,4.282729,4.128189,4.021132,4.107633,4.090983,4.068589,3.987698,3.921473,3.914515
Afghanistan,5.239185,5.322099,5.366508,5.427080,5.479444,5.521405,5.532866,5.586701,5.596422,5.644844,...,4.531769,3.996008,3.452643,3.781557,3.850833,3.919287,4.185357,3.951857,3.675647,3.849603
Africa Western and Central,4.787421,4.812403,4.919917,4.986385,5.056661,4.889618,4.917762,4.952798,4.985370,4.961353,...,4.227751,4.178108,4.132520,4.095453,4.029439,3.967222,3.923804,3.852868,3.793811,3.770219
Angola,4.977924,5.151810,5.090493,4.967321,4.743085,4.496285,4.302405,4.283800,4.574056,5.239910,...,4.853340,4.751019,4.688145,4.620862,4.500115,4.402191,4.242778,4.111786,4.013086,3.918632

In [18]:
#getting country names only
countries_only = urban_growth_df.drop(index = ['Africa Eastern and Southern', 'Africa Western and Central', 'Arab World', 
                                              'Antigua and Barbuda', 'Bosnia and Herzegovina', 'Central African Republic', 
                                              'Central Europe and the Baltics', 'Caribbean small states', 
                                              'East Asia & Pacific (excluding high income)', 'Early-demographic dividend', 
                                              'East Asia & Pacific', 'Europe & Central Asia (excluding high income)', 
                                              'Europe & Central Asia', 'Euro area', 'European Union', 
                                              'Fragile and conflict affected situations', 'High income', 
                                              'Heavily indebted poor countries (HIPC)', 'IBRD only', 'IDA & IBRD total', 
                                              'IDA total', 'IDA blend', 'IDA only', 'Latin America & Caribbean (excluding high income)', 
                                              'Latin America & Caribbean', 'Least developed countries: UN classification', 'Low income', 
                                              'Lower middle income', 'Low & middle income', 'Late-demographic dividend', 
                                              'Middle East & North Africa', 'Middle income', 'Middle East & North Africa (excluding high income)', 
                                              'North America', 'OECD members', 'Other small states', 'Pre-demographic dividend', 
                                              'Pacific island small states', 'Post-demographic dividend', 'South Asia', 
                                              'Sub-Saharan Africa (excluding high income)', 'Sub-Saharan Africa', 'Small states', 'Sint Maarten (Dutch part)', 
                                              'East Asia & Pacific (IDA & IBRD countries)', 'Europe & Central Asia (IDA & IBRD countries)', 
                                              'Latin America & the Caribbean (IDA & IBRD countries)', 'Middle East & North Africa (IDA & IBRD countries)', 
                                              'South Asia (IDA & IBRD)', 'Sub-Saharan Africa (IDA & IBRD countries)', 'Upper middle income', 'World']) 
countries_only.head()

,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
Country Name,,,,,,,,,,,,,,,,,,,,,
Aruba,2.147858,1.520329,1.357042,1.186472,1.001576,0.835371,0.358733,-0.119435,-0.265922,-0.406898,...,0.810669,0.793026,0.784578,0.771899,0.765986,0.762321,0.479958,0.342951,0.335381,0.300246
Afghanistan,5.239185,5.322099,5.366508,5.427080,5.479444,5.521405,5.532866,5.586701,5.596422,5.644844,...,4.531769,3.996008,3.452643,3.781557,3.850833,3.919287,4.185357,3.951857,3.675647,3.849603
Angola,4.977924,5.151810,5.090493,4.967321,4.743085,4.496285,4.302405,4.283800,4.574056,5.239910,...,4.853340,4.751019,4.688145,4.620862,4.500115,4.402191,4.242778,4.111786,4.013086,3.918632
Albania,3.893010,3.289207,3.182265,3.112068,2.984828,2.864945,2.859929,3.071746,3.219848,3.157619,...,1.646116,1.484764,1.544014,1.541285,1.317162,1.071414,0.857611,0.443404,0.093716,0.103888
Andorra,12.117965,11.510422,10.951496,10.414167,9.882273,10.001866,10.704486,10.706091,10.085497,9.557405,...,0.246586,0.066285,0.990597,1.660741,1.480831,1.669358,1.684409,1.636346,0.940293,0.287770

In [19]:
countries_only = countries_only.reset_index()
countries_only.head()

,Country Name,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Aruba,2.147858,1.520329,1.357042,1.186472,1.001576,0.835371,0.358733,-0.119435,-0.265922,...,0.810669,0.793026,0.784578,0.771899,0.765986,0.762321,0.479958,0.342951,0.335381,0.300246
1,Afghanistan,5.239185,5.322099,5.366508,5.427080,5.479444,5.521405,5.532866,5.586701,5.596422,...,4.531769,3.996008,3.452643,3.781557,3.850833,3.919287,4.185357,3.951857,3.675647,3.849603
2,Angola,4.977924,5.151810,5.090493,4.967321,4.743085,4.496285,4.302405,4.283800,4.574056,...,4.853340,4.751019,4.688145,4.620862,4.500115,4.402191,4.242778,4.111786,4.013086,3.918632
3,Albania,3.893010,3.289207,3.182265,3.112068,2.984828,2.864945,2.859929,3.071746,3.219848,...,1.646116,1.484764,1.544014,1.541285,1.317162,1.071414,0.857611,0.443404,0.093716,0.103888
4,Andorra,12.117965,11.510422,10.951496,10.414167,9.882273,10.001866,10.704486,10.706091,10.085497,...,0.246586,0.066285,0.990597,1.660741,1.480831,1.669358,1.684409,1.636346,0.940293,0.287770

In [20]:
#checking for any missing values
countries_only.isna().sum()

Country Name    0
1961            0
1962            0
1963            0
1964            0
               ..
2019            0
2020            0
2021            0
2022            0
2023            0
Length: 64, dtype: int64

In [21]:
#reshaping the data frame so it's easier to merge with other data frames
urban_growth_df = countries_only.melt(
    id_vars = ["Country Name"], value_vars = [str(year) for year in range(1961, 2024)],
    var_name = "Year", value_name = "Percent Change in Urban Population")

#renaming 'Country Name' to 'Country name' so it's consisten among data frames
urban_growth_df.rename(columns={"Country Name": "Country name"}, inplace=True)

In [22]:
urban_growth_df.dtypes

Country name                           object
Year                                   object
Percent Change in Urban Population    float64
dtype: object

In [23]:
#we need to convert the years to ints so that our data is consistent among data sets to merge
urban_growth_df['Year'] = urban_growth_df['Year'].apply(lambda year: int(year))

In [24]:
urban_growth_df.dtypes

Country name                           object
Year                                    int64
Percent Change in Urban Population    float64
dtype: object

In [25]:
urban_growth_df.head()

  Country name  Year  Percent Change in Urban Population
0        Aruba  1961                            2.147858
1  Afghanistan  1961                            5.239185
2       Angola  1961                            4.977924
3      Albania  1961                            3.893010
4      Andorra  1961                           12.117965

## Dataset #4 Percent Population Living in Urbanized Areas Dataset

In [26]:
# reading in the csv file
urban_pop_df = pd.read_csv('datasets/share-of-population-urban.csv')
urban_pop_df.head()

        Entity Code  Year  Urban population (% of total population)
0  Afghanistan  AFG  1960                                     8.401
1  Afghanistan  AFG  1961                                     8.684
2  Afghanistan  AFG  1962                                     8.976
3  Afghanistan  AFG  1963                                     9.276
4  Afghanistan  AFG  1964                                     9.586

In [27]:
# dropping the country codes, as we won't be using them
urban_pop_df = urban_pop_df.drop(columns = ['Code'])

The urban population percentage data frame has some information on the urban population for differing income groups so we can save that data in another data frame.

In [28]:
# making a new dataset that holds only income levels as observations
# urban_pop_incomes has observations for different income levels, and their percent urban population over various years
urban_pop_incomes_df = urban_pop_df[ (urban_pop_df['Entity'] == 'High-income countries') | \
    (urban_pop_df['Entity'] == 'Low-income countries') | (urban_pop_df['Entity'] == 'Lower-middle-income countries') | \
    (urban_pop_df['Entity'] == 'Middle-income countries') | (urban_pop_df['Entity'] == 'Upper-middle-income countries') ]

urban_pop_incomes_df = urban_pop_incomes_df.reset_index().drop(columns = ['index'])
urban_pop_incomes_df.head()

                  Entity  Year  Urban population (% of total population)
0  High-income countries  1960                                 62.788868
1  High-income countries  1961                                 63.284890
2  High-income countries  1962                                 63.785800
3  High-income countries  1963                                 64.303420
4  High-income countries  1964                                 64.820335

In [29]:
# creating a new dataset by removing observations that are not countries (continents or income levels) to have only countries
# urban_pop_countries has observations for different countries, and their percent urban population over various years
urban_pop_countries_df = urban_pop_df[ (urban_pop_df['Entity'] != 'Channel Islands') & \
    (urban_pop_df['Entity'] != 'East Asia and Pacific (WB)') & (urban_pop_df['Entity'] != 'Europe and Central Asia (WB)') & \
    (urban_pop_df['Entity'] != 'European Union (27)') & (urban_pop_df['Entity'] != 'Faeroe Islands') & \
    (urban_pop_df['Entity'] != 'High-income countries') & (urban_pop_df['Entity'] != 'Latin America and Caribbean (WB)') & \
    (urban_pop_df['Entity'] != 'Low-income countries') & (urban_pop_df['Entity'] != 'Lower-middle-income countries') & \
    (urban_pop_df['Entity'] != 'Middle East and North Africa (WB)') & (urban_pop_df['Entity'] != 'Middle-income countries') & \
    (urban_pop_df['Entity'] != 'North America (WB)') & (urban_pop_df['Entity'] != 'South Asia (WB)') & \
    (urban_pop_df['Entity'] != 'Sub-Saharan Africa (WB)') & (urban_pop_df['Entity'] != 'Upper-middle-income countries') & \
    (urban_pop_df['Entity'] != 'World') ]

urban_pop_countries_df.head()

        Entity  Year  Urban population (% of total population)
0  Afghanistan  1960                                     8.401
1  Afghanistan  1961                                     8.684
2  Afghanistan  1962                                     8.976
3  Afghanistan  1963                                     9.276
4  Afghanistan  1964                                     9.586

In [30]:
#checking for null values
urban_pop_countries_df.isna().sum()

Entity                                      0
Year                                        0
Urban population (% of total population)    0
dtype: int64

In [31]:
#finally, renaming Entity to 'Country name' to be consistent with our other data frames
urban_pop_countries_df = urban_pop_countries_df.rename(columns={"Entity": "Country name"})

urban_pop_countries_df.head()

  Country name  Year  Urban population (% of total population)
0  Afghanistan  1960                                     8.401
1  Afghanistan  1961                                     8.684
2  Afghanistan  1962                                     8.976
3  Afghanistan  1963                                     9.276
4  Afghanistan  1964                                     9.586

## Merging the Dataframes Togther

Now that the data is clean and consistent we can merge them all togther into one data frame.

In [32]:
merged_df = pd.merge(happiness_df, slums_df, on = ['Country name', 'Year'], how = 'inner')
merged_df.head()

,Country name,Year,Ladder score,Log GDP per capita,Social support,Life expectancy,Proportion of Urban Population living in Slums
0,Afghanistan,2008,3.724,7.350,0.451,50.500,63.60
1,Afghanistan,2010,4.758,7.614,0.539,51.100,64.81
2,Afghanistan,2012,3.783,7.661,0.521,51.700,67.25
3,Afghanistan,2014,3.131,7.671,0.526,52.300,69.69
4,Afghanistan,2016,4.220,7.650,0.559,52.925,72.13

In [33]:
merged_df = pd.merge(merged_df, urban_growth_df, on = ['Country name', 'Year'], how = 'inner')
merged_df.head()

,Country name,Year,Ladder score,Log GDP per capita,Social support,Life expectancy,Proportion of Urban Population living in Slums,Percent Change in Urban Population
0,Afghanistan,2008,3.724,7.350,0.451,50.500,63.60,2.893949
1,Afghanistan,2010,4.758,7.614,0.539,51.100,64.81,3.779279
2,Afghanistan,2012,3.783,7.661,0.521,51.700,67.25,4.958981
3,Afghanistan,2014,3.131,7.671,0.526,52.300,69.69,4.531769
4,Afghanistan,2016,4.220,7.650,0.559,52.925,72.13,3.452643

In [34]:
merged_df = pd.merge(merged_df, urban_pop_countries_df, on = ['Country name', 'Year'], how = 'inner')
merged_df.head()

,Country name,Year,Ladder score,Log GDP per capita,Social support,Life expectancy,Proportion of Urban Population living in Slums,Percent Change in Urban Population,Urban population (% of total population)
0,Afghanistan,2008,3.724,7.350,0.451,50.500,63.60,2.893949,23.320
1,Afghanistan,2010,4.758,7.614,0.539,51.100,64.81,3.779279,23.737
2,Afghanistan,2012,3.783,7.661,0.521,51.700,67.25,4.958981,24.160
3,Afghanistan,2014,3.131,7.671,0.526,52.300,69.69,4.531769,24.587
4,Afghanistan,2016,4.220,7.650,0.559,52.925,72.13,3.452643,25.020

# Results

## Exploratory Data Analysis

Carry out whatever EDA you need to for your project.  Because every project will be different we can't really give you much of a template at this point. But please make sure you describe the what and why in text here as well as providing interpretation of results and context.

### Section 1 of EDA - please give it a better title than this

Some more words and stuff.  Remember notebooks work best if you interleave the code that generates a result with properly annotate figures and text that puts these results into context.

### Section 2 of EDA if you need it  - please give it a better title than this

Some more words and stuff.  Remember notebooks work best if you interleave the code that generates a result with properly annotate figures and text that puts these results into context.

In [ ]:
## YOUR CODE HERE
## FEEL FREE TO ADD MULTIPLE CELLS PER SECTION

# Ethics & Privacy

We need to address the fact that if there is a positive correlation this is not causation. Making more urban areas or moving to an urban area does not mean you/your citizens will be happier. In considering the ethical and privacy-related aspects of our analysis, we believe that the data we used is unbiased and respects privacy. Our primary sources include the World Happiness Report, World Bank, etc., which are reputable and widely-cited resources that offer open access to data. Additionally, all data is collected at the national or regional level, ensuring that privacy of individuals is protected as no personal data is used.

However, measuring complex variables like happiness is a difficult task as reports like The World Happiness Report relies on subjective survey responses and includes a limited range of factors that may not capture the full depth of variables contributing to happiness. This could lead to biases or misreports on how happiness is rated. Similarly, measurements like GDP per capita and life expectancy may depict values that do not account for the true well-being of people in a certain society, region, or environment. Additionally, variables like government type may not fully capture the difference of political systems in different countries as some forms of government may not fit into a specified category. We recognize that these measures may not fully address the complexities of variables we measure in this research project.

Despite these limitations and constraints, we chose datasets that are widely-used and accepted. We are aware that research may not provide a definitive method of measuring the correlation between a country's percent of urban population and its happiness levels. While we aim to explore the potential relationship between these variables, we recognize that happiness and well-being is complex and can be influenced by a wide range of variables. Therefore, we explore a variety of additional variables and their relationship to happiness levels in addition to a country's urban population percentage. Our findings should be interpreted as an initial exploration rather than a comprehensive and definitive measure of happiness.

# Team Expectations

Schedule weekly meetings or more as needed that everyone attends unless someone has a conflict or health problem. 

Meetings will take place virtually or in-person but more often in person.

Team members will communicate thought text messages in the group chat created.

Decisions will come to a unanimous vote. This means if someone does not agree we either communicate our problems and come to an agreement or compromise and change our plans to fit everyone's thoughts.

Work together during meetings and evenly divide up any remaining work together.

# Project Timeline Proposal

Specify your team's specific project timeline. An example timeline has been provided. Changes the dates, times, names, and details to fit your group's plan.

If you think you will need any special resources or training outside what we have covered in COGS 108 to solve your problem, then your proposal should state these clearly. For example, if you have selected a problem that involves implementing multiple neural networks, please state this so we can make sure you know what you’re doing and so we can point you to resources you will need to implement your project. Note that you are not required to use outside methods.



| Meeting Date  | Meeting Time| Completed Before Meeting  | Discuss at Meeting |
|---|---|---|---|
| 11/14  |  2pm | Edit, finalize, and submit proposal; search for datasets  | Check in with team members; discuss wrangling and analytical approaches; assign roles for upcoming project component | 
| 11/21  |  2pm |  Begin data wrangling and EDA | Check in with team members; review initial data wrangling and exploratory data analysis (EDA); discuss analysis plan | 
| 11/28  | 2pm  | Continue wrangling and EDA; start analysis  | Check in with team members; review/edit analysis progress; prepare for project check-in |
| 12/5  | 2pm  | Complete analysis; draft results/conclusion | Check in with team members; review/edit the entire project; finalize all components for submission  |