In [39]:
import pandas as pd

## Dataset #1 Happiness By Years

- Dataset #1
  - Dataset Name: Wordl Happiness Report
  - Link to the dataset: https://worldhappiness.report/data/
  - Number of observations: 11
  - Number of variables: 2363
This dataset contains data on a multitude of countries that describe the happiness level of each country along with the factors contributing to this level of happiness by year. The ladder score is just the happiness level score that was obtained by surveying a random sample of the population. The other observations are possible variables that could affect the ladder score making this a great data set to analyze.

Working with the dataset taken from the World Happiness Report, the dataset conatains information on the ladder score (measure of happiness) for each country by year, along with some other data that could influence the

In [87]:
happiness_df = pd.read_csv("datasets/happiness_years.csv")
happiness_df.head()

,Country name,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect
0,Afghanistan,2008,3.724,7.350,0.451,50.5,0.718,0.164,0.882,0.414,0.258
1,Afghanistan,2009,4.402,7.509,0.552,50.8,0.679,0.187,0.850,0.481,0.237
2,Afghanistan,2010,4.758,7.614,0.539,51.1,0.600,0.118,0.707,0.517,0.275
3,Afghanistan,2011,3.832,7.581,0.521,51.4,0.496,0.160,0.731,0.480,0.267
4,Afghanistan,2012,3.783,7.661,0.521,51.7,0.531,0.234,0.776,0.614,0.268

In [88]:
#Shortening column names and dropping positive affect, negative affect, generosity, corruption, and freedom columns
# because they are not extremely relevant to our EDA and we want to narrow down the scope of the data we analyze.
column_names = ['Country name', 'Year', 'Ladder score', 'Log GDP per capita', 'Social support', 'Life expectancy']
happiness_df = happiness_df.drop(['Positive affect', 'Negative affect', 'Perceptions of corruption', 
                                              'Generosity', 'Freedom to make life choices'], axis = 'columns')
happiness_df.columns = column_names
happiness_df.head()

,Country name,Year,Ladder score,Log GDP per capita,Social support,Life expectancy
0,Afghanistan,2008,3.724,7.350,0.451,50.5
1,Afghanistan,2009,4.402,7.509,0.552,50.8
2,Afghanistan,2010,4.758,7.614,0.539,51.1
3,Afghanistan,2011,3.832,7.581,0.521,51.4
4,Afghanistan,2012,3.783,7.661,0.521,51.7

In [89]:
#Looking for null values
happiness_df.isna().sum()

Country name           0
Year                   0
Ladder score           0
Log GDP per capita    28
Social support        13
Life expectancy       63
dtype: int64

In [90]:
happiness_df.shape

(2363, 6)

We will remove those values with missing info as they do not make up a big chunk of the data.

In [91]:
happiness_df = happiness_df.dropna()
happiness_df.head()

,Country name,Year,Ladder score,Log GDP per capita,Social support,Life expectancy
0,Afghanistan,2008,3.724,7.350,0.451,50.5
1,Afghanistan,2009,4.402,7.509,0.552,50.8
2,Afghanistan,2010,4.758,7.614,0.539,51.1
3,Afghanistan,2011,3.832,7.581,0.521,51.4
4,Afghanistan,2012,3.783,7.661,0.521,51.7

## Dataset #2 Urban Population Living in Slums Data

In [ ]:
#reading in data for proportion of urban population living in slums
slums_df = pd.read_csv('datasets/share-of-urban-population-living-in-slums.csv')
slums_df.head()

,Entity,Code,Year,11.1.1 - Proportion of urban population living in slums (%) - EN_LND_SLUM
0,Afghanistan,AFG,2006,63.60
1,Afghanistan,AFG,2008,63.60
2,Afghanistan,AFG,2010,64.81
3,Afghanistan,AFG,2012,67.25
4,Afghanistan,AFG,2014,69.69

In [52]:
#dropping the country code as we are not using it
slums_df = slums_df.drop(columns = ["Code"])

#renaming the country column's title to 'Country name' to stay consistent with other data frames
#making the data column name more readable
slums_df = slums_df.rename(columns = {"Entity":"Country name", "11.1.1 - Proportion of urban population living in slums (%) - EN_LND_SLUM":"Proportion of Urban Population living in Slums"})

slums_df.head()

  Country name  Year  Proportion of Urban Population living in Slums
0  Afghanistan  2006                                           63.60
1  Afghanistan  2008                                           63.60
2  Afghanistan  2010                                           64.81
3  Afghanistan  2012                                           67.25
4  Afghanistan  2014                                           69.69

In [ ]:
#removing entities from the data frame that are not countries
slums_df = slums_df[ (slums_df['Country name'] != 'Channel Islands') & \
   (slums_df['Country name'] != 'Central and Southern Asian(UN)') & (slums_df['Country name'] != 'Eastern and South-Eastern Asia (UN)') & \
   (slums_df['Country name'] != 'Europe and Northern American (UN)') & (slums_df['Country name'] != 'Latin America and the Caribbean (UN)') & \
   (slums_df['Country name'] != 'Least Developed Countries (LDCs)') & (slums_df['Country name'] != 'Small Island Developing States (SIDS)') & \
   (slums_df['Country name'] != 'Sub-Saharan Africa (UN)') & (slums_df['Country name'] != 'World') ]

In [ ]:
#checking for missing values
slums_df.isna().sum()

Country name                                      0
Year                                              0
Proportion of Urban Population living in Slums    0
dtype: int64

In [55]:
slums_df.head()

  Country name  Year  Proportion of Urban Population living in Slums
0  Afghanistan  2006                                           63.60
1  Afghanistan  2008                                           63.60
2  Afghanistan  2010                                           64.81
3  Afghanistan  2012                                           67.25
4  Afghanistan  2014                                           69.69

## Dataset #3 Urban Growth Dataset

In [43]:
urban_growth_df = pd.read_csv('datasets/urban_growth.csv')
urban_growth_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Aruba,ABW,Urban population growth (annual %),SP.URB.GROW,NaN,2.147858,1.520329,1.357042,1.186472,1.001576,...,0.810669,0.793026,0.784578,0.771899,0.765986,0.762321,0.479958,0.342951,0.335381,0.300246
1,Africa Eastern and Southern,AFE,Urban population growth (annual %),SP.URB.GROW,NaN,4.405490,4.521040,4.653809,4.764304,4.820568,...,4.189536,4.282729,4.128189,4.021132,4.107633,4.090983,4.068589,3.987698,3.921473,3.914515
2,Afghanistan,AFG,Urban population growth (annual %),SP.URB.GROW,NaN,5.239185,5.322099,5.366508,5.427080,5.479444,...,4.531769,3.996008,3.452643,3.781557,3.850833,3.919287,4.185357,3.951857,3.675647,3.849603
3,Africa Western and Central,AFW,Urban population growth (annual %),SP.URB.GROW,NaN,4.787421,4.812403,4.919917,4.986385,5.056661,...,4.227751,4.178108,4.132520,4.095453,4.029439,3.967222,3.923804,3.852868,3.793811,3.770219
4,Angola,AGO,Urban population growth (annual %),SP.URB.GROW,NaN,4.977924,5.151810,5.090493,4.967321,4.743085,...,4.853340,4.751019,4.688145,4.620862,4.500115,4.402191,4.242778,4.111786,4.013086,3.918632

In [44]:
#dropping columnes that are not relevant, 1960 was just empty and we will just use the country name to merge on
urban_growth_df = urban_growth_df.drop(columns = ['Country Code', '1960', 'Indicator Code', 'Indicator Name'])
urban_growth_df = urban_growth_df.dropna().set_index('Country Name')
urban_growth_df.head()

,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
Country Name,,,,,,,,,,,,,,,,,,,,,
Aruba,2.147858,1.520329,1.357042,1.186472,1.001576,0.835371,0.358733,-0.119435,-0.265922,-0.406898,...,0.810669,0.793026,0.784578,0.771899,0.765986,0.762321,0.479958,0.342951,0.335381,0.300246
Africa Eastern and Southern,4.405490,4.521040,4.653809,4.764304,4.820568,4.838068,4.849351,4.900812,4.937732,4.807084,...,4.189536,4.282729,4.128189,4.021132,4.107633,4.090983,4.068589,3.987698,3.921473,3.914515
Afghanistan,5.239185,5.322099,5.366508,5.427080,5.479444,5.521405,5.532866,5.586701,5.596422,5.644844,...,4.531769,3.996008,3.452643,3.781557,3.850833,3.919287,4.185357,3.951857,3.675647,3.849603
Africa Western and Central,4.787421,4.812403,4.919917,4.986385,5.056661,4.889618,4.917762,4.952798,4.985370,4.961353,...,4.227751,4.178108,4.132520,4.095453,4.029439,3.967222,3.923804,3.852868,3.793811,3.770219
Angola,4.977924,5.151810,5.090493,4.967321,4.743085,4.496285,4.302405,4.283800,4.574056,5.239910,...,4.853340,4.751019,4.688145,4.620862,4.500115,4.402191,4.242778,4.111786,4.013086,3.918632

In [45]:
#getting country names only
countries_only = urban_growth_df.drop(index = ['Africa Eastern and Southern', 'Africa Western and Central', 'Arab World', 
                                              'Antigua and Barbuda', 'Bosnia and Herzegovina', 'Central African Republic', 
                                              'Central Europe and the Baltics', 'Caribbean small states', 
                                              'East Asia & Pacific (excluding high income)', 'Early-demographic dividend', 
                                              'East Asia & Pacific', 'Europe & Central Asia (excluding high income)', 
                                              'Europe & Central Asia', 'Euro area', 'European Union', 
                                              'Fragile and conflict affected situations', 'High income', 
                                              'Heavily indebted poor countries (HIPC)', 'IBRD only', 'IDA & IBRD total', 
                                              'IDA total', 'IDA blend', 'IDA only', 'Latin America & Caribbean (excluding high income)', 
                                              'Latin America & Caribbean', 'Least developed countries: UN classification', 'Low income', 
                                              'Lower middle income', 'Low & middle income', 'Late-demographic dividend', 
                                              'Middle East & North Africa', 'Middle income', 'Middle East & North Africa (excluding high income)', 
                                              'North America', 'OECD members', 'Other small states', 'Pre-demographic dividend', 
                                              'Pacific island small states', 'Post-demographic dividend', 'South Asia', 
                                              'Sub-Saharan Africa (excluding high income)', 'Sub-Saharan Africa', 'Small states', 'Sint Maarten (Dutch part)', 
                                              'East Asia & Pacific (IDA & IBRD countries)', 'Europe & Central Asia (IDA & IBRD countries)', 
                                              'Latin America & the Caribbean (IDA & IBRD countries)', 'Middle East & North Africa (IDA & IBRD countries)', 
                                              'South Asia (IDA & IBRD)', 'Sub-Saharan Africa (IDA & IBRD countries)', 'Upper middle income', 'World']) 
countries_only.head()

,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
Country Name,,,,,,,,,,,,,,,,,,,,,
Aruba,2.147858,1.520329,1.357042,1.186472,1.001576,0.835371,0.358733,-0.119435,-0.265922,-0.406898,...,0.810669,0.793026,0.784578,0.771899,0.765986,0.762321,0.479958,0.342951,0.335381,0.300246
Afghanistan,5.239185,5.322099,5.366508,5.427080,5.479444,5.521405,5.532866,5.586701,5.596422,5.644844,...,4.531769,3.996008,3.452643,3.781557,3.850833,3.919287,4.185357,3.951857,3.675647,3.849603
Angola,4.977924,5.151810,5.090493,4.967321,4.743085,4.496285,4.302405,4.283800,4.574056,5.239910,...,4.853340,4.751019,4.688145,4.620862,4.500115,4.402191,4.242778,4.111786,4.013086,3.918632
Albania,3.893010,3.289207,3.182265,3.112068,2.984828,2.864945,2.859929,3.071746,3.219848,3.157619,...,1.646116,1.484764,1.544014,1.541285,1.317162,1.071414,0.857611,0.443404,0.093716,0.103888
Andorra,12.117965,11.510422,10.951496,10.414167,9.882273,10.001866,10.704486,10.706091,10.085497,9.557405,...,0.246586,0.066285,0.990597,1.660741,1.480831,1.669358,1.684409,1.636346,0.940293,0.287770

In [46]:
countries_only = countries_only.reset_index()
countries_only.head()

,Country Name,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Aruba,2.147858,1.520329,1.357042,1.186472,1.001576,0.835371,0.358733,-0.119435,-0.265922,...,0.810669,0.793026,0.784578,0.771899,0.765986,0.762321,0.479958,0.342951,0.335381,0.300246
1,Afghanistan,5.239185,5.322099,5.366508,5.427080,5.479444,5.521405,5.532866,5.586701,5.596422,...,4.531769,3.996008,3.452643,3.781557,3.850833,3.919287,4.185357,3.951857,3.675647,3.849603
2,Angola,4.977924,5.151810,5.090493,4.967321,4.743085,4.496285,4.302405,4.283800,4.574056,...,4.853340,4.751019,4.688145,4.620862,4.500115,4.402191,4.242778,4.111786,4.013086,3.918632
3,Albania,3.893010,3.289207,3.182265,3.112068,2.984828,2.864945,2.859929,3.071746,3.219848,...,1.646116,1.484764,1.544014,1.541285,1.317162,1.071414,0.857611,0.443404,0.093716,0.103888
4,Andorra,12.117965,11.510422,10.951496,10.414167,9.882273,10.001866,10.704486,10.706091,10.085497,...,0.246586,0.066285,0.990597,1.660741,1.480831,1.669358,1.684409,1.636346,0.940293,0.287770

In [ ]:
#checking for any missing values
countries_only.isna().sum()

Country Name    0
1961            0
1962            0
1963            0
1964            0
               ..
2019            0
2020            0
2021            0
2022            0
2023            0
Length: 64, dtype: int64

No missing values so this dataset is ready to work with, however the dataset has years in the columns which is different from our other data frames so we would like to switch it to match the format of our other dataset we would like to merge.

In [48]:
#reshaping the data frame so it's easier to merge with other data frames
urban_growth_df = countries_only.melt(
    id_vars = ["Country Name"], value_vars = [str(year) for year in range(1961, 2024)],
    var_name = "Year", value_name = "Percent Change in Urban Population")

#renaming 'Country Name' to 'Country name' so it's consisten among data frames
urban_growth_df.rename(columns={"Country Name": "Country name"}, inplace=True)

In [ ]:
urban_growth_df.dtypes

Country name                           object
Year                                   object
Percent Change in Urban Population    float64
dtype: object

In [101]:
#we need to convert the years to ints so that our data is consistent among data sets to merge
urban_growth_df['Year'] = urban_growth_df['Year'].apply(lambda year: int(year))

In [102]:
urban_growth_df.dtypes

Country name                           object
Year                                    int64
Percent Change in Urban Population    float64
dtype: object

In [103]:
urban_growth_df.head()

  Country name  Year  Percent Change in Urban Population
0        Aruba  1961                            2.147858
1  Afghanistan  1961                            5.239185
2       Angola  1961                            4.977924
3      Albania  1961                            3.893010
4      Andorra  1961                           12.117965

## Dataset #4 Percent Population Living in Urbanized Areas Dataset

In [74]:
# reading in the csv file
urban_pop_df = pd.read_csv('datasets/share-of-population-urban.csv')
urban_pop_df.head()

        Entity Code  Year  Urban population (% of total population)
0  Afghanistan  AFG  1960                                     8.401
1  Afghanistan  AFG  1961                                     8.684
2  Afghanistan  AFG  1962                                     8.976
3  Afghanistan  AFG  1963                                     9.276
4  Afghanistan  AFG  1964                                     9.586

In [75]:
# dropping the country codes, as we won't be using them
urban_pop_df = urban_pop_df.drop(columns = ['Code'])

The urban population percentage data frame has some information on the urban population for differing income groups so we can save that data in another data frame.

In [76]:
# making a new dataset that holds only income levels as observations
# urban_pop_incomes has observations for different income levels, and their percent urban population over various years
urban_pop_incomes_df = urban_pop_df[ (urban_pop_df['Entity'] == 'High-income countries') | \
    (urban_pop_df['Entity'] == 'Low-income countries') | (urban_pop_df['Entity'] == 'Lower-middle-income countries') | \
    (urban_pop_df['Entity'] == 'Middle-income countries') | (urban_pop_df['Entity'] == 'Upper-middle-income countries') ]

urban_pop_incomes_df = urban_pop_incomes_df.reset_index().drop(columns = ['index'])
urban_pop_incomes_df.head()

                  Entity  Year  Urban population (% of total population)
0  High-income countries  1960                                 62.788868
1  High-income countries  1961                                 63.284890
2  High-income countries  1962                                 63.785800
3  High-income countries  1963                                 64.303420
4  High-income countries  1964                                 64.820335

In [77]:
# creating a new dataset by removing observations that are not countries (continents or income levels) to have only countries
# urban_pop_countries has observations for different countries, and their percent urban population over various years
urban_pop_countries_df = urban_pop_df[ (urban_pop_df['Entity'] != 'Channel Islands') & \
    (urban_pop_df['Entity'] != 'East Asia and Pacific (WB)') & (urban_pop_df['Entity'] != 'Europe and Central Asia (WB)') & \
    (urban_pop_df['Entity'] != 'European Union (27)') & (urban_pop_df['Entity'] != 'Faeroe Islands') & \
    (urban_pop_df['Entity'] != 'High-income countries') & (urban_pop_df['Entity'] != 'Latin America and Caribbean (WB)') & \
    (urban_pop_df['Entity'] != 'Low-income countries') & (urban_pop_df['Entity'] != 'Lower-middle-income countries') & \
    (urban_pop_df['Entity'] != 'Middle East and North Africa (WB)') & (urban_pop_df['Entity'] != 'Middle-income countries') & \
    (urban_pop_df['Entity'] != 'North America (WB)') & (urban_pop_df['Entity'] != 'South Asia (WB)') & \
    (urban_pop_df['Entity'] != 'Sub-Saharan Africa (WB)') & (urban_pop_df['Entity'] != 'Upper-middle-income countries') & \
    (urban_pop_df['Entity'] != 'World') ]

urban_pop_countries_df.head()

        Entity  Year  Urban population (% of total population)
0  Afghanistan  1960                                     8.401
1  Afghanistan  1961                                     8.684
2  Afghanistan  1962                                     8.976
3  Afghanistan  1963                                     9.276
4  Afghanistan  1964                                     9.586

In [78]:
#checking for null values
urban_pop_countries_df.isna().sum()

Entity                                      0
Year                                        0
Urban population (% of total population)    0
dtype: int64

In [79]:
#finally, renaming Entity to 'Country name' to be consistent with our other data frames
urban_pop_countries_df = urban_pop_countries_df.rename(columns={"Entity": "Country name"})

urban_pop_countries_df.head()

  Country name  Year  Urban population (% of total population)
0  Afghanistan  1960                                     8.401
1  Afghanistan  1961                                     8.684
2  Afghanistan  1962                                     8.976
3  Afghanistan  1963                                     9.276
4  Afghanistan  1964                                     9.586

## Merging the Dataframes Togther

Now that the data is clean and consistent we can merge them all togther into one data frame.

In [105]:
merged_df = pd.merge(happiness_df, slums_df, on = ['Country name', 'Year'], how = 'inner')
merged_df.head()

,Country name,Year,Ladder score,Log GDP per capita,Social support,Life expectancy,Proportion of Urban Population living in Slums
0,Afghanistan,2008,3.724,7.350,0.451,50.500,63.60
1,Afghanistan,2010,4.758,7.614,0.539,51.100,64.81
2,Afghanistan,2012,3.783,7.661,0.521,51.700,67.25
3,Afghanistan,2014,3.131,7.671,0.526,52.300,69.69
4,Afghanistan,2016,4.220,7.650,0.559,52.925,72.13

In [106]:
merged_df = pd.merge(merged_df, urban_growth_df, on = ['Country name', 'Year'], how = 'inner')
merged_df.head()

,Country name,Year,Ladder score,Log GDP per capita,Social support,Life expectancy,Proportion of Urban Population living in Slums,Percent Change in Urban Population
0,Afghanistan,2008,3.724,7.350,0.451,50.500,63.60,2.893949
1,Afghanistan,2010,4.758,7.614,0.539,51.100,64.81,3.779279
2,Afghanistan,2012,3.783,7.661,0.521,51.700,67.25,4.958981
3,Afghanistan,2014,3.131,7.671,0.526,52.300,69.69,4.531769
4,Afghanistan,2016,4.220,7.650,0.559,52.925,72.13,3.452643

In [107]:
merged_df = pd.merge(merged_df, urban_pop_countries_df, on = ['Country name', 'Year'], how = 'inner')
merged_df.head()

,Country name,Year,Ladder score,Log GDP per capita,Social support,Life expectancy,Proportion of Urban Population living in Slums,Percent Change in Urban Population,Urban population (% of total population)
0,Afghanistan,2008,3.724,7.350,0.451,50.500,63.60,2.893949,23.320
1,Afghanistan,2010,4.758,7.614,0.539,51.100,64.81,3.779279,23.737
2,Afghanistan,2012,3.783,7.661,0.521,51.700,67.25,4.958981,24.160
3,Afghanistan,2014,3.131,7.671,0.526,52.300,69.69,4.531769,24.587
4,Afghanistan,2016,4.220,7.650,0.559,52.925,72.13,3.452643,25.020